<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery | MyOnlineMeals.com</title>
    <link rel="stylesheet" href="order.html">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    
</head>
<a href="index.html">Back to Homepage</a>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="drawable/logologo.png" alt="MyOnlineMeals.com">
        </div>

        <ul>
            <!-- <li class="item"><a href="#home">Home</a></li> -->
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Partners</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>

        </ul>

    </nav>
    <section id="home">
        <h1 class="h-primary">About Page</h1>
        <p>“One of the very nicest things about life is the way we must regularly stop whatever it is we are doing and devote our attention to eating".</p>
        
        <button class="btn"><a href="order.html">Menu</a></button>
        
    </section>
    <hr>
    <section class="services-container">
        <h1 class="h-primary center">Our Services

        </h1>
        <div id="services">
            <div class="box">
                <img src="drawable/pizza.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Take food as your medicine before you take medicine as your food</p>
            </div>
            <div class="box">
                <img src="drawable/vegan.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">We provide the best food menu and affordable rates and tasty also..</p>
            </div>
            <div class="box">
                <img src="drawable/order.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">When you eat food with your family and friends, it always tastes better!</p>
            </div>

        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Partner With</h1>
        <div id="clients">
            <div class="client-item">
                <img src="drawable/kfc.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="drawable/sb.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="drawable/pizzahut.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="drawable/zomato.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="drawable/ssss.png" alt="Our client">
            </div>
        </div>
    </section>
    <hr>
    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="Phone no">Phone: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="Address">Address: </label>
                    <textarea name="Address" id="message" cols="10" rows="5"></textarea>
                    <button class="btn">Submit</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlineMeal.com.   All rights reserved!
        </div>
    </footer>
</body>

</html>