<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery | MyOnlineMeals.com</title>
    <link rel="stylesheet" href="order.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="phone.html">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Thank.html">
    <link rel="stylesheet"  media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="menu">
        <!-- <h1>Our Menu</h1> -->
        <h2>Non-Veg Menu</h2>
        <ul>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Chicken Lollipop 150rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Butter chicken Bone-less  200rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Kadhai chicken   100rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Chicken curry  75rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Chicken legpiece        80rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Tandoori Chicken    90rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Afgani Chicken   170rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Chicken malai tikka   15rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Mutton kabab     200rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Chicken seekh kabab                                     100rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Tawa chicken     150rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Chicken masala 350rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Chicken Biryani    250rs</span>
                </label>
            </li>
            
        </ul>
    </div>
    <div class="menu">
        
        <h2>Veg Menu</h2>
        <ul>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Daal Tadka   199rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Shahi paneer   159rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Kadhai paneer   139rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Mutor mushroom 299rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Paneer Tikka Masala   149rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Aloo gobhi   59rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Paneer Malai Tikka    89rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Mushroom Tikka   69rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Soya Pudina chap   70rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Geera Rice                                                                         100rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Veg Biryani  200rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Malai kofta   78rs</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <span class="icon"></span>
                    <span class="list">Geera AAloo   58rs</span>
                </label>
            </li>
            
        </ul>
        
    </div>
    <button class="btn">
        <a href="Thank.html">Placed order</a>
    </button>
</body>
</html>