<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Order</title>
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="index.html">
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
        
    </head>
    <a href="index.html">Back to Homepage</a>
<body>
    <h1>Your order will place soon.....</h1>
</body>
</html>