<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="index.html">
</head>
<a href="index.html">Back to Homepage</a>
<body>
    <a href="index.html">Back to Home</a>
    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="Phone no">Phone: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="Address">Address: </label>
                    <textarea name="Address" id="message" cols="10" rows="5"></textarea>
                    <button class="btn"><a href="tq.html">Send</a></button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>