@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Source+Code+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    font-family: sans-serif;
}
h1{
    justify-content: center;
    margin: 0;
    padding: 10px 20px;
    /* background: #000;
    color: #fff; */
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    /* border: 1px solid #000; */

}
h2{
    justify-content: center;
    margin: 0;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 1px solid #000;

}
ul{
    margin:0;
    padding: 10px 20px;
    border: 1px dashed rgba(0,0,0,.5);
    border-top: none;

}
ul li{
    list-style: none;
    padding: 5px 0;
    font-size: 16px;
}
/* ul li input[type="checkbox"]{
    display: none;

} */
ul li span.list{
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 0 5px;
    transition: .5s;


}
ul li input[type="checkbox"]:checked ~ span.list{
    color: #ccc;
}
ul li span.list::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    /* background:#ff3663; */
    width: 100%;
    height: 100%;
    transition: .5s;
    transition-delay: 0.5s;
    
}
ul li input[type="checkbox"]:checked ~ span.list::before{
    left: 100%;
    transition-delay: 0s;
}
ul li span.list::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    background:#000;
    width: 100%;
    height: 2px;
    transform-origin: left;
    transform: scaleX(0);
    transition: .5s;
    transition-delay: 0.5s;
    
}
ul li input[type="checkbox"]:checked ~ span.list::after{
    transform: scaleX(1);
    transition-delay: 0.5s;
}
ul li span.icon{
    position: relative;
    top: 0;
    width: 0;
    height: 18px;
    box-sizing: border-box;
    border: 1px solid;
    display: inline-block;

}
.btn{
    padding: 6px 20px;
    border: 1px solid white;
    background-color:white(13, 226, 109);
    color: red;
    margin: 17px ;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
}
/* contact page */
/* CSS Reset */


/* contact section  */
*{
    margin:0;
    padding:0;
}
#contact{
    position: relative;

}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .7;
    background: url('../drawable/contactus.png') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: .5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form{
    width: 40%;

}
#contact-box label{
    font-size:1.3rem ;
    font-family: sans-serif;


}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
}


/* utility classes */
.h-primary{
    font-size: 3rem;
    padding: 12px;
    font-family: 'Mochiy Pop One', sans-serif;

}
.h-secondary{
    font-size: 2rem;
    padding: 12px;
    font-family: 'Mochiy Pop One', sans-serif;

}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color:white(13, 226, 109);
    color: red;
    margin: 17px ;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}

.center{
    text-align: center;
}
/* css for menu */