<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Option</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    
    <link rel="stylesheet" href="index.html">
</head>
<a href="index.html">Back to Home</a>

<a href="menu.html">Back to menu</a>
<body>
    
    <section id="contact">
        <h1 class="h-primary center">Delivery address</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="Phone no">Phone: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
               
                <div class="form-group">
                    <label for="Address">Address: </label>
                    <textarea name="Address" id="message" placeholder="Address for reciveing order" cols="5" rows="4"></textarea>
                    
                    <div class="form-group">
                        <label for="Phone no">Pay: </label>
                        <input type="phone" name="name" id="phone" placeholder="Rs.">
                    </div>
                    <button class="btn">
                        <a href="thnthnk.html">Send</a>
                    </button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>