<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="tnktnk.css">
    
    <link rel="stylesheet" href="index.html">
</head>
<body>
    <h1>Hi there – thanks for your order. We wanted to let you know that your food will ready and deliver soon.</h1>
</body>
</html>