@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Source+Code+Pro:wght@300&display=swap');
body{
    margin: 0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    font-family: sans-serif;
}
h1{
    justify-content: center;
    margin: 0;
    padding: 10px 20px;
    /* background: #000;
    color: #fff; */
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    /* border: 1px solid #000; */

}