<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Option</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="tnktnk.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    
    <link rel="stylesheet" href="index.html">

</head>
<body>
    <h1>Thank you for contact us...</h1>
</body>
</html>